<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Choice Mara</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/86ad6c4007.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            background:#000000;
            padding: 10px;
        }
        img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display:inline-block;
        }
        grid-wrapper > div{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div> img{
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .grid-wrapper{
            display: grid;
            grid-gap:10px;
            grid-auto-flow: dense;
            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: repeat(auto-fit, minmax( 250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-rows: minmax(200px, auto);
        }
        .grid-wrapper .wide{
            grid-column:span 2;
        }
        .grid-wrapper .tall{
            grid-row: span 2;
        }
        .grid-wrapper .big{
            grid-column: span 2;
            grid-row: span 2;
        }
       .main__container{
            display:flex;
            grid-template-columns:1fr 1fr;
            justify-self: center;
            margin: 0 auto;
            height: 80%;/* 80vh*/
            align-items: center;
            background: color #131313;;
             z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 30px 5px; 
        }
    </style>
</head>

<body>
    <!--Navbar section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <img style= "height:90px; width:90px; padding:10px;" 
                src="Images/pic45.jpg" alt="pic" id="main__img ">
                <h1>GREEN CHOICE MARA-CBO</h1></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="https://dteroi.github.io/Green-Choice-Mara-CBO/Index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="https://dteroi.github.io/Green-Choice-Mara-CBO/About Us.html" class="navbar__links">About Us</a>
                </li>
                <li class="navbar__item">
                    <a href="https://dteroi.github.io/Green-Choice-Mara-CBO/Gallery.html" class="navbar__links">Gallery  </a>
                </li>
                <li class="navbar__item">
                    <a href="https://dteroi.github.io/Green-Choice-Mara-CBO/Our Team.html" class="navbar__links">Our Team</a>
                </li>
                <li class="navbar__btn">
                    <a href="https://dteroi.github.io/Green-Choice-Mara-CBO/Contact Us.html" class="button">Contact Us </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                 <h1>Our Gallery</h1>
               <!--<h2>COMMUNITY BASED ORGANIZATION</h2>-->
                <P><h1>We pride ourselves in the simple smiles and the joys that our hosts
                    convey after partaking in the harmonious activity of tree planting.
                    Get to see these moments we captured to share with you.</h1>
                </P>
                <button class="main__btn"><a href="/Contact Us.html">Contact Us Today</a></button>
            </div>
               
        </div>
    </div>
    <div class="grid-wrapper">
        <div>
            <img src="Images/pic11.jpg">
        </div>
        <div>
            <img src="Images/pic1.jpg">
        </div>
        <div>
            <img src="Images/pic2.jpg">
        </div>
        <div>
            <img src="Images/pic3.jpg">
        </div>
        <div>
            <img src="Images/pic4.jpg">
        </div>
        <div>
            <img src="Images/pic5.jpg">
        </div>
        <div>
            <img src="Images/pic6.jpg">
        </div>
        <div>
            <img src="Images/pic7.jpg">
        </div>
        <div>
            <img src="Images/pic8.jpg">
        </div>
        <div>
            <img src="Images/pic9.jpg">
        </div>
        <div>
            <img src="Images/pic10.jpg">
        </div>
        <div>
            <img src="Images/pic12.jpg">
        </div>
        <div>
            <img src="Images/pic14.jpg">
        </div>
        <div>
            <img src="Images/pic15.jpg">
        </div>
        <div>
            <img src="Images/pic22.jpg">
        </div>
        <div>
            <img src="Images/pic17.jpg">
        </div>
        <div>
            <img src="Images/pic18.jpg">
        </div>
        <div>
            <img src="Images/pic19.jpg">
        </div>
        <div>
            <img src="Images/pic20.jpg">
        </div>
        <div>
            <img src="Images/pic21.jpg">
        </div>
        <div>
            <img src="Images/pic23.jpg">
        </div>
        <div>
            <img src="Images/pic24.jpg">
        </div>
        <div>
            <img src="Images/pic25.jpg">
        </div>
        <div>
            <img src="Images/pic26.jpg">
        </div>
        <div>
            <img src="Images/pic27.jpg">
        </div>
        <div>
            <img src="Images/pic31.jpg">
        </div>
        <div>
            <img src="Images/pic32.jpg">
        </div>
        <div>
            <img src="Images/pic34.jpg">
        </div>
        <div>
            <img src="Images/pic35.jpg">
        </div>
        <div>
            <img src="Images/pic36.jpg">
        </div>
        <div>
            <img src="Images/pic37.jpg">
        </div>
        <div>
            <img src="Images/pic38.jpg">
        </div>
        <div>
            <img src="Images/pic39.jpg">
        </div>
        <div>
            <img src="Images/pic40.jpg">
        </div>
        <div>
            <img src="Images/pic41.jpg">
        </div>
        <div>
            <img src="Images/pic42.jpg">
        </div>
        <div>
            <img src="Images/pic43.jpg">
        </div>
        <div>
            <img src="Images/pic44.jpg">
        </div>

    </div>
    <!--Hero Section-->
   


    <!--Services Section
    <div class="services">
      <h1>See what the hype is about</h1>
     <div class="services__container">
        <div class="services__card">
            <h2>Environmental Conservation</h2>
            <p>Raise awareness with us</p>
            <button>Get Started</button>
        </div>
        <div class="services__card">
            <h2>Women Empowerment</h2>
            <p>Empower our girls and women</p>
            <button>Get Started</button>
        </div>
        <div class="services__card">
            <h2>Sustainable Developement </h2>
            <p>Grow with us</p>
            <button>Get Started</button>
        </div>
      </div>
    </div>
<!--Footer Section-->
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <H2>About Us</H2>
                <a href="/">What we aim to achieve</a>
                <a href="/">Our esteemed members</a>
                <a href="/">Testimonials</a>
                <a href="/">How it works</a>
                <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
                <H2>About Us</H2>
                <a href="/">Why we do this</a>
                <a href="/">What we aim to achieve</a>
                <a href="/">Our esteemed members</a>
                <a href="/">Testimonials</a>
                <a href="/">How it works</a>
                <a href="/">Terms of Service</a>
            </div>
        </div>
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <H2>Contact Us</H2>
                <a href="/">Contact</a>
                <a href="/">Location</a>
                <a href="/">Email</a>
                <a href="/">SMS</a>
            </div>
            <div class="footer__link--items">
                <H2>Social Media</H2>
                <a href="/">Instagram</a>
                <a href="https://m.facebook.com/profile.php?id=100093716030079">Facebook</a>
                <a href="/">Twitter</a>
                <a href="/">Linkedin</a>
            </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><!--<i class="fas fa-gem">-->
                    <img style= "height:150px; width:150px; padding:10px;" 
                    src="Images/pic45.jpg" alt="pic" id="main__img ">
                </i>GREEN CHOICE MARA</a>
            </div>
            <p class="website__rights"> © GREEN CHOICE MARA 2023. All rights reserved</p>
            <div class="social__icons">
                <a href="https://m.facebook.com/profile.php?id=100093716030079" class="social__icon--link" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>
</div>

    <script src="app.js"></script>
</body>
</html>
