

*{
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    box-sizing: border-box;
}

.navbar{
    background: #131313;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 2.0 rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content:space-between;
    height:90px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1px;/*2px*/
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100% ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
   -webkit-text-fill-color:transparent;
   -moz-text-fill-color:transparent;
   display:flex;
   align-items:center;
   cursor:pointer;
   text-decoration: none;
   font-size: 2.0 rem;
}

.fa-gem{
    margin-right:0.5rem;
}

.navbar__menu{
    display:flex;
    align-items:center;
    list-style:none;
    text-align: center;
}

.navbar__item{
    height:55px;/* 65*/
}

.navbar__links{
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration:none;
    padding: 0 1rem;
    height:100%;
}

.navbar__btn{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:0 1rem;/*1 rem*/
    width:100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items:center;
    text-decoration:none;
    padding:10px 20px;
    height: 100%;
    width:100%;
    border:none;
    outline: none;
    border-radius:4px;
    background:#f00606;
    color:#fff;
}

.button:hover{
    background:#3d0694;
    transition:all 0.3s ease;
}

.navbar__links:hover{
    color:#f50f0f;
    transition:all 0.3s ease; 
}

@media screen and (max-width: 960px){
    .navbar__container{
    display: flex;
    justify-content: space-between;
    height:80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    }

    .navbar__menu{
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        width:100%;
        position:relative;
        top:-1000px;
        opacity:0;
        transition:all 0.5s ease;
        height:50vh;
        z-index:-1;
        background: #131313;
    }

    .navbar__menu.active{
        top:100%;
        opacity:1;
        transition:all 0.5s ease;
        z-index:99;
        height:50vh;
        font-size:1.2rem;
    }

    #navbar__logo{
        padding-left:15px;
        font-size: 0.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition:all 0.3s ease-in-out;
        background:#fff;
    }

    .navbar__item{
        width:100%;

    }

    .navbar__links::after{
        text-align:center;
        padding:2rem;
        width:100%;
        display:table;
    }

    #mobile-menu{
        position:absolute;
        top:20%;
        right:5%;
        transform:translate( 5%, 20%);
    }

    .navbar__btn{
        padding-bottom:2rem;

    }

    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }   
}

.main__content p {
font-size: 1.4rem;
color:rgb(141, 137, 139);
font-family:verdana;
}



/*Hero section css*/
.main{
    background-color: #141414;
}
.main__container{
    display:flex;
    grid-template-columns:1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 80%;/* 80vh*/
    background-color:#141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;/*1300px*/
    padding: 0 50px; 
}
.main__container_about{
    display: flex;
    grid-template-columns:1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 80%;/* 80vh*/
    background-color:#141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;/*1300px*/
    padding: 0 50px; 
    }

.main__content h1{
    font-size: 3rem;
    background-color: #862a1a;
    background-image:linear-gradient(to top, #f10e0e 0%, #700559 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content h2{
    font-size: 3rem;
    background-color: #811a12;
    background-image:linear-gradient(to top, #750d67 0%, #f30808 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    margin-top: 1 rem;
    font-size: 2 rem;
    font-weight: 700;
    color:rgb(141, 137, 139);
    font-family:verdana;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f10c58 0%, #6de907 100%);
    padding: 11px 22px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left:0;
    width: 0;
    height:100%;
    background:#4004a0;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color:#fff;
}

.main__btn:hover:after{
    width:100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 925px){
    .main__container{
        display:grid;
        grid-template-columns:auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 15vh;
        background: #141414;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;   
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 768px){
    .main__container{
        display:grid;
        grid-template-columns:auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 120vh;
        background: #141414;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;   
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Service selection CSS*/
.services{
    background: #141414;
    display:flex;
    flex-direction:column;
    align-items: center;/* center*/
    height: 100vh;/*try 250 vh extends the background color further*/
}

.services h1{
    background-color: #d42f06;
    background-image: linear-gradient(
     to right, 
     #f1e0f1 0%,
     #e2b6e0 0%,
     #d441b5 21%,
     #810771 52%,
     #630936 78%,
     #470227 100%
     );
     background-size:100%;
     margin-bottom: 5rem;/*5 rem*/
     margin-top: 3rem;
     font-size: 2.5rem;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color:transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin:1 rem;
    height: 525px;/*was 525*/
    width: 400px;/*was 400*/
    border-radius:40px;
    background-image:linear-gradient(
        to bottom,
         rgba(0,0,0,0) 0%,
         rgba(17,17,17, 0.6) 100%
        ), 
    url('/Images/pic15.jpg');
    background-size:cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2){
    background-image:linear-gradient(
        to bottom,
         rgba(0,0,0,0) 0%,
         rgba(17,17,17, 0.6 ) 100%
        ), 
    url('/Images/pic7.jpg');
}

.services__card:nth-child(3){
    background-image:linear-gradient(
        to bottom,
         rgba(0,0,0,0) 0%,
         rgba(17,17,17, 0.6 ) 100%
        ), 
    url('Images/pic24.jpg');
    
}

.services h2{
    position:absolute;
    top: 350px;
    left:30px;
}

.services__card p{
    position: absolute;
    top:400px;
    left:30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f71c04;
    position:absolute;
    top:440px;
    left:30px;
    font-size:1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/*responsive index section*/
    @media screen and (max-width: 1231px) {
        #services_index{
        background: #141414;  
        height: 210vh;
        }
    }
     #services_index h1{
        font-size: 2rem;
        margin-top: 1rem;/*was 12 rem*/
    }
    @media screen and (max-width: 960px){
        
    }

/*responsive about section*/
@media screen and (max-width: 960px) {
    #services_about{
        height: 1600px;
        margin-bottom: 1rem;
        background: #141414;
    }
   
}
@media screen and (max-width: 960px) {
    #services_about{
        height: 1600px;
        margin-bottom: 60rem;
        background: #141414;
    }

}
@media screen and (max-width: 480px) {
    #main__container_about{
        padding-bottom:  150rem;
    }
#services_about{
    margin-bottom: 65rem; 
}
#services__card_about{
    width: 375px;
    height: 550px;
    border-radius:40px;
    }
}
@media screen and (max-width: 390px) {
    #main__container_about{
        padding-bottom:  150rem;
    }
    #services_about{
        margin-bottom: 65rem; /*5 rem*/
    }
    #services__card_about{
        width: 375px;
        height: 550px;
        border-radius:40px;
    }
}
/*responsive team section*/
@media screen and (max-width: 1231px) {
    #wrapper_team{
        margin-top: 60px;
        text-align: center;
        height:150vh;
    }
    #services_team{
        height: 1600px;
        margin-bottom: 1rem;
        background: #141414;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 1rem;
    }
    #services__container_team{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

}
@media screen and (max-width: 960px) {
    #wrapper_team{
        margin-top: 60px;
        text-align: center;
        height:150vh;
    }
       
    #services_team{
        height: 1600px;
        margin-bottom: 60rem;/*5 rem*/
        background: #141414;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 1rem;/*was 12 rem*/
    }
    #services__container_team{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

}
@media screen and (max-width: 480px){
    #wrapper_team{
        margin-top: 60px;
        text-align: center;
        height:150vh;
    }
    #services_team{
        margin-bottom: 65rem; /*5 rem*/
    }
    #services__card_team{
        width: 375px;
        height: 550px;
        border-radius:40px;
    }
    #services__container_team{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

/*Contact us section*/
.contact{
    position:relative;
    min-height: 100vh;
    padding: 50px 100px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    background: url(Images/pic13.jpg);
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight:500;
    color:#fff;
}
.contact .content p{
    font-weight: 300;
    color:#fff;
}

.container{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display:flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color:#f50f0f;
}
.contactForm{
    width:40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,   
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox label{
    position: absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ label,
.contactForm .inputBox input:valid ~ label,
.contactForm .inputBox textarea:focus ~ label,
.contactForm .inputBox textarea:valid ~ label{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #f50f0f;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media(max-width: 991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm{
        width: 100%;
    }
}

@media screen and (max-width: 960px) {
    .services{
        height: 2200px;/* was 1600px*/
    }

    .services h1{
        font-size: 2rem;
        margin-top: 52rem;/*was 12 rem*/
    }
}
@media screen and (max-width: 480px){
    .services{
        height:1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 360px;
    }
}
/* Our Team*/
.wrapper{
    margin-top: 60px;
    text-align: center;
    height:80vh;
}
.wrapper h1{
    font-family:verdana;
    font-size:48px;
    color:#fff;
    margin-bottom: 25px;
}
.wrapper .our_team{
    display: flex;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.wrapper .our_team .team_member{
    width: 400px;
    margin: 5px;
    background:#f10625;
    padding: 20px 10px;
    border-radius: 15%;

}
.wrapper .our_team .team_member .member_img{
    background: #e9e5fa;
    max-width: 200px;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    position:relative;
}
.wrapper .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.wrapper .our_team .team_member h3{
    text-transform: uppercase;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 15px 0 0;
    font-family:verdana;
}
.wrapper .our_team .team_member span{
    font-size: 15px;
}
.wrapper .our_team .team_member p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 20px;   
    font-family:verdana;
}
.wrapper .our_team .team_member .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    width:95%;
    height: 95%;
    background: rgb(0,0,0,0.65);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.5s, ease;

}
.wrapper .our_team .team_member .social_media .item{
    margin: 0 10px;
}
.wrapper .our_team .team_member .social_media .item .fab{
    color: #8c7ae6;
}
.wrapper .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
} 

/*Footer CSS*/
.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction:column;
    justify-content:center; 
    align-items:center;
    margin-top: 2px;
    padding-top: 5px;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display:flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing:border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff
}

.footer__link--items a {
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.35s ease-out;
}

/*Social icons*/
.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display:flex;
    align-items: center; 
    margin-bottom: 16px;
}

.website__rights{
    color: #fff;
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
